# renew_before_expiry = 30 days
version = 2.2.0
archive_dir = /etc/letsencrypt/archive/brnensky-vyvojar.eu
cert = /etc/letsencrypt/live/brnensky-vyvojar.eu/cert.pem
privkey = /etc/letsencrypt/live/brnensky-vyvojar.eu/privkey.pem
chain = /etc/letsencrypt/live/brnensky-vyvojar.eu/chain.pem
fullchain = /etc/letsencrypt/live/brnensky-vyvojar.eu/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ba5979a2e5725bf359371281d87941f2
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
