# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all        all         all                   md5
host    all        all         113.105.121.202/32    md5
hostnossl all all 0.0.0.0/0 trust

